pra.streams03.WPF/MainWindow.xaml

<Window x:Class="pra.streams03.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pra.streams03.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnKnownFolders" Content="Enkele gekende mappen" HorizontalAlignment="Left" Height="41" Margin="21,24,0,0" VerticalAlignment="Top" Width="160" Click="btnKnownFolders_Click"/>
        <ListBox x:Name="lstDisplay" HorizontalAlignment="Left" Height="211" Margin="220,24,0,0" VerticalAlignment="Top" Width="553"/>
        <Button x:Name="btnWindowsFolders" Content="Windows submappen" HorizontalAlignment="Left" Height="42" Margin="21,65,0,0" VerticalAlignment="Top" Width="160" Click="btnWindowsFolders_Click"/>
        <Button x:Name="btnCreateFolder" Content="Nieuwe map" HorizontalAlignment="Left" Margin="21,107,0,0" VerticalAlignment="Top" Width="160" Height="42" Click="btnCreateFolder_Click"/>
        <Button x:Name="btnWindowsFiles" Content="Windows bestanden" HorizontalAlignment="Left" Height="42" Margin="21,149,0,0" VerticalAlignment="Top" Width="160" Click="btnWindowsFiles_Click"/>
        <Button x:Name="btnNewFile" Content="Nieuw bestand" HorizontalAlignment="Left" Margin="21,191,0,0" VerticalAlignment="Top" Width="160" Height="42" Click="btnNewFile_Click"/>


    </Grid>
</Window>
